# cocomong

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sw/cocomong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/cocomong/: FavoriteActivity.java  Favorite_layout.java  FoodAddActivity.java  FoodInfoActivity.java  FoodToFav.java  MainActivity.java  MainFoodListActivity.java
app/src/main/java/com/sw/cocomong/Favorite/: FavoriteActivity.java  FoodAdapter.java  FoodListItem.java
app/src/main/java/com/sw/cocomong/Object/: FoodExpObj.java  FoodObj.java  FoodResObj.java  RecipeObj.java  RefObj.java
app/src/main/java/com/sw/cocomong/data/: LoginDataSource.java  LoginRepository.java  LoginTest.java  Result.java
app/src/main/java/com/sw/cocomong/data/model/: LoggedInUser.java
app/src/main/java/com/sw/cocomong/dto/: BarcodeDto.java  BarcodeResDto.java  Food.java  FoodListItemDto.java  LoginDto.java  RefFavoriteMap.java  RefFoodMap.java  RefListItemDto.java  loginDto.java
app/src/main/java/com/sw/cocomong/fooditem/: FoodAdapter.java  FoodListItem.java
app/src/main/java/com/sw/cocomong/task/: BackgroundService.java  BarcodeTask.java  FoodAddTask.java  FoodListTask.java  FoodSharedPreference.java  JoinTask.java  LoginTask.java  NotificationService.java  TensorTask.java
app/src/main/res/layout/: barcode.xml  camera_surface.xml  category_popup.xml  delete_choice.xml  favorite_item.xml  favorite_list.xml  favoritelist.xml  food_add_select_popup.xml  food_info.xml  food_item.xml  food_list.xml  foodlist.xml  listFood.xml  listRef.xml  login.xml  recipe_item.xml  recipe_list.xml  ref_item.xml  ref_popup.xml  refreger.xml  refridge_list.xml  search.xml  setting_popup.xml  start_main.xml
app/src/main/res/menu/: food_photo_select_menu.xml  recipe_sort_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  foodArray.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sw/cocomong/: ExampleUnitTest.java
(+43 files in other folders)
