<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/sort_name"
        android:title="이름순">
    </item>
    <item
        android:id="@+id/sort_expire"
        android:title="유통기한순">
    </item>
    <item
        android:id="@+id/sort_fav"
        android:title="즐겨찾기">
    </item>
</menu>
