<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:background="@color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="카테고리 선택"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:background="@color/purple_200"/>


    <Button
        android:id="@+id/btn_fruit"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:backgroundTint="@color/white"
        android:text="과일"
        android:textColor="@color/purple_200"
        android:textSize="15dp" />
        <Button
            android:id="@+id/btn_vegetable"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="채소"
            android:textColor="@color/purple_200"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_Dairy"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="유제품"
            android:textColor="@color/purple_200"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_Meat"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="육류 및 가공 육류"
            android:textColor="@color/purple_200"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_Seafood"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="해산물"
            android:textColor="@color/purple_200"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_ProcessedFood"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="가공식품"
            android:textColor="@color/purple_200"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/btn_Beverage"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:text="음료수"
            android:textColor="@color/purple_200"
            android:textSize="15dp"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>